spring.application.name=tienda-suplementos

spring.data.mongodb.uri=mongodb+srv://dbJavaUser:ewYyJ19g3nYxOTF9@testcluster.ndczgn5.mongodb.net/tienda_suplementos?retryWrites=true&w=majority&appName=TestCluster
