spring.application.name=tienda-suplementos

spring.data.mongodb.uri=mongodb+srv://dbJavaUser:5nnAynuEEBHRg0xr@testcluster.ndczgn5.mongodb.net/tienda_suplementos?retryWrites=true&w=majority&appName=TestCluster
